{
  "name": "expressbasics",
  "version": "1.0.0",
  "description": "A simple express app to learn express in programming language 3",
  "main": "index.js",
  "scripts": {
    "make-url": "ts-node src/utils/make-databaseurl.ts",
    "build": "tsc && tsc-alias",
    "vercel-build": "prisma generate && prisma migrate deploy && npm run build",
    "seed": "ts-node prisma/seeders/make-seed.ts",
    "watch": "tsc-watch --onSuccess \"npm run alias\"",
    "alias": "tsc-alias && npm run start",
    "start": "node dist/src/index.js",
    "start:dev": "nodemon --watch 'src/' --exec 'ts-node -r tsconfig-paths/register  src/index.ts' -e ts",
    "create-module": "ts-node src/utils/create-module.ts",
    "dev": "npm run watch",
    "eslint": "eslint .",
    "prettier": "prettier --write 'src/**/*.{js,ts,md,json}' --config ./.prettierrc",
    "test": "jest --passWithNoTests --detectOpenHandles",
    "test:watch": "npm run test --watch",
    "test:staged": "npm run test --findRelatedTests",
    "test:push": "npm run test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenoGustavo/Cesusc.git"
  },
  "keywords": [
    "School"
  ],
  "author": "Gustavo Gorges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenoGustavo/Cesusc/issues"
  },
  "homepage": "https://github.com/BenoGustavo/Cesusc#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "eslint": "^9.9.1",
    "express": "^4.19.2",
    "prettier": "^3.3.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4"
  }
}
